# Available providers:
# @vercel/commerce-local
# @vercel/commerce-bigcommerce
# @vercel/commerce-shopify
# @vercel/commerce-swell
# @vercel/commerce-saleor
# @vercel/commerce-spree
# @vercel/commerce-ordercloud
# @vercel/commerce-vendure
# @vercel/commerce-kibocommerce
# @vercel/commerce-commercejs
# @vercel/commerce-sfcc
# @vercel/commerce-mayar
COMMERCE_PROVIDER=@vercel/commerce-mayar

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET=


NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

NEXT_PUBLIC_SWELL_STORE_ID=
NEXT_PUBLIC_SWELL_PUBLIC_KEY=

NEXT_PUBLIC_SALEOR_API_URL=
NEXT_PUBLIC_SALEOR_CHANNEL=

NEXT_PUBLIC_VENDURE_SHOP_API_URL=
NEXT_PUBLIC_VENDURE_LOCAL_URL=

ORDERCLOUD_CLIENT_ID=
ORDERCLOUD_CLIENT_SECRET=
STRIPE_SECRET=

KIBO_API_URL=
KIBO_CLIENT_ID=
KIBO_SHARED_SECRET=
KIBO_CART_COOKIE=
KIBO_CUSTOMER_COOKIE=
KIBO_API_HOST=

NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL=

SFCC_CLIENT_ID=
SFCC_CLIENT_SECRET=
SFCC_ORG_ID=
SFCC_SHORT_CODE=
SFCC_SITE_ID=RefArch

MAYAR_API_DOMAIN=https://api.mayar.club/hl/v1
MAYAR_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNGUyOWU2Ni00NmNhLTQzZDctOWM4YS1mYWMwMTY2NzViZmYiLCJhY2NvdW50SWQiOiJiNDE3MWIyNy1jYWVkLTRiZGUtYjNkMi05ODZiYWNlMzkyMjciLCJjcmVhdGVkQXQiOiIxNjc2MDg4MDYyNjA2Iiwicm9sZSI6ImRldmVsb3BlciIsInN1YiI6ImRlbHZpZXJvbmlnZWxAZ21haWwuY29tIiwibmFtZSI6Im5pZ2VsZGVsdmllcm8iLCJpYXQiOjE2NzYwODgwNjJ9.chy_EwTNldXDgvPC8REvhJ_ZlvXSUYik9PgOOScVPPRGHJQXlInIicxqUKYAmABr888YXkzvGKto4ttceifF3QYrtUgkSpsMhKQza9Zs1mf7FOKOTXQODtkAJ223KWHwj-_SRA33Yhcf6FO7gV8VkEmWfAxoW9i7dgGtWebR7EfViIX8kwFh-DUs5TKxYhG6_mPpVbNx_Y0-atKngTp3MI25Gmy6_T9fIfuX1_xOMtwlotJvd5z2zU2wCuNF3cRkBFL4adgb_jviubRg3fp7kHh1Fpr2DA3Q5dITXIedXuuS3-Z-qMnQCMGFzoAOSo9LaJ-49giheo6sDt_cZ6nYvw
